{
  "_version": "1.32.0",
  "sap.app": {
    "id": "su.gurin.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.97.0",
      "libs": {
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "su.gurin.project1.i18n.i18n"
        }
      },
      "settings": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "settings.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "rootView": {
      "viewName": "su.gurin.project1.view.App",
      "type": "XML",      
      "id": "app",
      "async": true
    },    
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",        
        "viewPath": "su.gurin.project1.view",
        "controlId": "app",
        "controlAggregation": "pages",   
        "transition": "slide",     
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        },
        {
          "pattern": "next/{id}",
          "name": "next",
          "target": "next"
        }
      ],
      "targets": {
        "main": {
          "viewId": "main",
          "viewName": "Main"
        },
        "next": {
          "viewId": "next",
          "viewName": "Next"
        }
      }
    }
  }
}
